# --- Config แบบแยกส่วน (ไว้อ่านง่าย) ---
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=BotDiscord

# --- Config สำหรับ Prisma (จำเป็นต้องใช้บรรทัดนี้ในการเชื่อม DB) ---
# ระบบจะใช้บรรทัดนี้ในการต่อ Database
DATABASE_URL="mysql://root:@localhost:3306/ManagemantOrder"
# --- Config ของ Bot ---
# ⚠️ นำ Token ใหม่ที่ Reset แล้วมาใส่ตรงนี้แทนอันเก่านะครับ
DISCORD_TOKEN="MTQ2NTc2MDQxODkxNDg5Mzg3NQ.GhJwhQ.DCCXBut8O31wHc7_SXlrZVHPZ8Xmtv2SQCB4qE"

# ID ห้องครัว/แจ้งเตือน (ใส่ให้แล้วครับ)
YOUR_DISCORD_CHANNEL_ID="1466008300909891725"

# พอร์ตสำหรับ Webhook ของบอท (ต้องไม่ชนกับ 4000)
PORT=4001